# Reddit-Dump-Searcher

./: .gitignore  PushShift-Dump-Parser.sln
PushShift-Dump-Parser/: Comment.cs  CommentIntoDB.cs  CompressorHelper.cs  DBManager.cs  ParallelDumpReader.cs  Program.cs  PushShift-Dump-Parser.csproj  PushShiftDumpReader.cs  RedditContext.cs  SimpleDumpReader.cs  ZSTDHelper.cs  reddit.db-shm  reddit.db-wal
PushShift-Dump-Parser/Compressors/: ICompressor.cs  Lz4Compressor.cs  NoCompression.cs  ZstdCompressor.cs
PushShift-Dump-Parser/Migrations/: 20210917224845_InitialCreate.Designer.cs  20210917224845_InitialCreate.cs  RedditContextModelSnapshot.cs
PushShift-Dump-Parser/Readers/: DumpReader.cs  PushShiftDumpReader.cs
python-version/: pushshift-parser.py
